AWS_DEFAULT_REGION=us-east-1

CRYPTO_SETTINGS_FILE=~/Documents/agents.json
CRYPTO_ENCRYPTION_ALGORITHM=aes-256-cbc
CRYPTO_FORCE_ENCRYPTION=true
CRYPTO_AWS_KMS_ADMIN_PROFILE=default
CRYPTO_AWS_KMS_ADMIN_ROLE=arn:aws:iam::23426534525:user/some-user
CRYPTO_AWS_KMS_KEY_POLICY_VERSION=2012-10-17
CRYPTO_AWS_STS_API_VERSION=2011-06-15
CRYPTO_AWS_KMS_API_VERSION=2014-11-01
CRYPTO_HASH_ALGORITHM=sha256

// Need this to really test the encryption parts of the test, if not it will only test default profile.
TEST_ALT_KMS_KEY=9f7b749f-cf40-4a84-919b-c40eae0c6f3e
